AZURE_OPENAI_API_KEY=116cd8fd64714396853e4b6998251fae
AZURE_OPENAI_ENDPOINT=https://huatopenaiplayground.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_MODEL=playground-33turbo

ANTHROPIC_API_KEY=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
MONGODB_URI=mongodb+srv://root:root@cluster0.pj3f4j0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
